spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/planner?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=root

spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB

upload.path = /home/nana/nana/java_prog/projects/avatars